<html>
<head>
<title>Tabber</title>
<style type="text/css">
		*{margin: 0px; padding: 0px}
		body{background-color: #f2f2f2;font-family: calibri;}
		.tabber-container{padding: 20px;margin: 100px auto;	width: 400px;background-color: #fff;box-shadow: 1px 2px 3px #ccc;border-radius: 4px}

		.tab-head{border-bottom:  1px solid #e8e8e8; margin-bottom: 10px}
		.tab-head ul li{display: inline-block; margin-left: -4px; padding: 5px 10px; text-align: center; font-weight: bold; text-transform: uppercase; color: #333; border-right: 1px solid #e8e8e8; cursor: pointer;}
		.tab-head ul li:hover{background-color: #ffc04c}
		.container{padding: 10px; background-color: #e8e8e8; display: none}
		.container p{margin-bottom: 10px; }
		.active{background-color: #ffc04c}
		.db{display: block !important;}
	</style>
</head>
<body>
<div class="tabber-container">
  <div class="tab-head">
    <ul>
      <li class="active">tab 1</li>
      <li>tab 2</li>
      <li>tab 3</li>
    </ul>
  </div>
  <div class="tab-content">
    <div class="container db">
      <p> 1 To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
      <p>To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
      <p>To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
    </div>
    <div class="container">
      <p> 2 To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
      <p>To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
      <p>To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
    </div>
    <div class="container">
      <p> 3 To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
      <p>To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
      <p>To get trained in SAS training, I have taken admission here and I paid Rs.20,000 as the course fee. The course duration is for 3 months and the faculties are good at their coaching.</p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script> 
<script type="text/javascript">
		$(document).ready(function(){
			$(".tab-head ul li").click(function(){
				//alert($(this).index());
				$(".tab-head ul li").removeClass("active");
				$(this).addClass("active");
				$(".tab-content div").removeClass("db");
				$(".tab-content div").eq($(this).index()).addClass("db");
     		});
		});
		</script>
        <div class="kidneypanel"></div>
</body>
</html>